<!DOCTYPE html>
<html>
<head>
  <title>Meaning</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<style>
  html, body, * {
    font-family: "Lexend", sans-serif !important;
    font-optical-sizing: auto;
    font-style: normal;
  }
</style>
</head>
<body>
  <div id="meaning-container">
    <h1 id="word"></h1>
    <div id="meaning"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>